GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-10T232615.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jia Doe",
  "email": "exam@example.com",
  "address": "456 main street",
  "dateOfBirth": "1995-06-09",
  "registeredDate": "2026-06-10"
}

<> 2026-06-10T232611.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-10T232535.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jia Doe",
  "email": "exam@example.com",
  "address": "456 main street",
  "dateOfBirth": "1995-06-09",
  "registeredDate": "2026-06-10"
}

<> 2026-06-10T232353.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-10T231036.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2026-06-10"
}

<> 2026-06-10T231014.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-09T005409.200.json

###

